* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

html,
body {
  height: 100%;
  width: 100%;
}

.container {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-areas:
    "header header header header"
    "aside main main main"
    "footer footer footer footer";
}
.component {
  min-height: 100px;
  margin: 20px;
}

#com-1 {
  /* background-color: aquamarine; */
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.nav-box {
  display: flex;
  gap: 40px;
}
.nav-box > select,
.nav-box > button {
  background: none;
  border: none;
  font-weight: 800;
}
.reserve {
  height: 25px;
  display: flex;
  gap: 10px;
  align-items: center;
}
.reserve-btn {
  background-color: red;
  border: none;
  padding: 5px 30px;
  color: aliceblue;
  text-transform: uppercase;
  font-weight: 500;
  border-radius: 5px;
}
.reserve-btn:active {
  background-color: brown;
}
.reserve > i {
  font-size: 25px;
}
/* ---------------------------------------------------- */
#com-2 {
  grid-area: aside;
  width: 25vw;
  display: flex;
  flex-direction: column;
  min-height: 1330px;
  gap: 20px;
}
.menu {
  box-shadow: 0px 0px 15px lightblue;
}
.menu-header,
.price-header {
  padding: 10px;
  color: aliceblue;
  font-weight: 700;
  background-color: orangered;
  width: 100%;
}
.menu-items {
  background-color: white;
  padding: 10px;
}
.menu-items:hover {
  background-color: lightgrey;
  border-left: 2px solid orangered;
}
.price-card {
  box-shadow: 0px 0px 15px lightblue;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}
.price-card > img {
  width: 150px;
  border-radius: 10px;
}
.size {
  display: flex;
  gap: 10px;
}
.size > div {
  border: 1px solid black;
  height: 30px;
  width: 30px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.size > div:nth-child(1) {
  background-color: orangered;
  color: white;
  font-weight: 700;
}

.amt {
  font-size: 50px;
  margin: 5px;
  font-weight: 700;
}

.price-para {
  margin-bottom: 30px;
  text-align: center;
}
.poster {
  width: 100%;
  height: 600px;
  background-image: url(https://i.pinimg.com/564x/12/ac/60/12ac606896dfc98f4806b7acababed67.jpg);
  background-size: cover;
  background-position: center;
  box-shadow: 0px 0px 15px lightblue;
}

.display-panel {
  display: flex;
  gap: 10px;
  justify-content: center;
}

.display-items {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 300px;
  padding: 10px;
}

.display-items > p {
  text-align: center;
  font-size: 13px;
  padding: 5px 15px;
}

.display-items > img {
  height: 250px;
}

.display-btn {
  background-color: orange;
  border: none;
  color: white;
  font-weight: 700;
  padding: 10px 50px;
  border-radius: 5px;
}
.display-btn:active {
  background-color: orangered;
}
/* ----------------------------------------------------------- */
#com-3 {
  grid-area: main;
  display: flex;
  flex-direction: column;
  gap: 20px;
  min-height: 1450px;
}

.offer {
  display: flex;
  background-color: black;
}
.offer-data {
  color: white;
  padding: 40px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-around;
}
.offer-note {
  background-color: orange;
  text-transform: uppercase;
  padding: 8px 10px;
}
.offer-header {
  font-size: 80px;
  font-weight: 700;
}
.offer-btn {
  background-color: orangered;
  border: none;
  color: white;
  padding: 10px 30px;
  font-size: 20px;
}

.popular {
  height: 300px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  color: white;
}
#popular-item-1 {
  padding: 10px;
  grid-column: 1/2;
  grid-row: 1/3;
  background-image: url(./biriyani.jpg);
}
#popular-item-2 {
  padding: 10px;
  background-image: url(https://i.pinimg.com/564x/a6/08/dc/a608dca35982e969d82c9fbde3ec52a7.jpg);
  background-position: center;
  background-size: cover;
}
#popular-item-3 {
  padding: 10px;
  background-image: url(./leg-piece.jpg);
  background-position: center;
  background-size: cover;
}

.display {
  min-height: 500px;
}

.display-icons > img {
  height: 30px;
}
.display-data {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  gap: 10px;
}
.display-note {
  background-color: orange;
  font-size: 12px;
  text-transform: uppercase;
  color: aliceblue;
  font-weight: 700;
  padding: 5px 15px;
}
.display-header {
  font-size: 32px;
  font-weight: 700;
}
.display-line {
  border: 3px solid black;
  width: 100px;
  border-radius: 10px;
}
.display-para {
  text-align: center;
  padding: 10px 40px;
}

.display-icons {
  display: flex;
  gap: 20px;
}

.display-icons > img:nth-child(1) {
  border-bottom: 3px solid red;
  height: 35px;
  padding-bottom: 5px;
}

.display-items > img {
  filter: drop-shadow(0px 5px 15px black);
}
/* ------------------------------------------------------ */
#com-4 {
  background-color: #1f1d26;
  grid-area: footer;
  padding: 20px;
  height: 320px;
  color: white;
  display: flex;
  gap: 10px;
}
.company-data {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}

.company-data > img {
  height: 150px;
}

.company-social-handle > a {
  color: white;
  text-decoration: none;
  font-size: 30px;
}

.company-info {
  display: flex;
  padding: 10px;
  gap: 10px;
  align-items: center;
}

.company-info > .line {
  border: 2px solid white;
  height: 200px;
}
.company-details {
  padding: 20px;
  height: 200px;
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  gap: 10px;
}

.company-social-handle > a > i:hover {
  color: orange;
}

.company-details > h3:hover {
  color: orange;
}
